# MongoDB
MONGODB_URI= # mongodb+srv://admin:...
# MongoDB - Database name
MONGODB_DB_NAME= # example : dev
# MongoDB - Collection names
MONGODB_COLLECTION_ENTITIES= # example : public_entities
MONGODB_COLLECTION_8K_FILINGS= # example : 8k_filings
MONGODB_COLLECTION_SEC_FILING_METADATAS= # example : sec_filing_metadatas
MONGODB_COLLECTION_BTC_PURCHASES= # example : btc_purchases

# SEC API
SEC_USER_AGENT= # example : saylor-treasury
SEC_USER_AGENT_EMAIL= # example : info@saylor-treasury.com

# OpenAI
OPENAI_API_KEY= # sk-proj-.....
OPENAI_SUMMARIZATION_MODEL= # gpt-4o-mini
OPENAI_STRUCTURED_OUTPUT_MODEL= # gpt-4o-mini